<?php

return [
    'add_category' => 'Add category',
    'category' => 'Category',
    'category_description' => 'Category description',
    'actions' => 'Actions',
    'name' => 'Name',
    'create_account' => 'Create an account',
    'login_title' => 'Sign In to E-garden',
    'new_here' => 'New Here?',
    'password' => 'Password',
    'continue' => 'Continue',
    'already_have_account' => 'Already have an account?',
    'sign_in' => 'Sign in',
    'password_confirmation' => 'Confirm password',
    'language' => 'Language',
    'category_image' => 'Category image',
    'category_name' => 'Category name',
    'save_changes' => 'Save Changes',
    'cancel' => 'Cancel',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure you want to delete?',
    'confirm' => 'Confirm',
    'successfully' => 'Successfully!',
    'categories' => 'Categories',
    'edit_category' => 'Edit Category',
    'status' => 'Status',
    'category_info' => 'Category info',
    'products' => 'Products',
    'add_product' => 'Add product',
    'avatar' => 'Avatar',
    'product_info' => 'Product information',
    'description' => 'Description',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'media' => 'Media',
    'rating' => 'Rating',
    'product' => 'Product',
];
