<?php

return [
    'add_category' => 'Thêm danh mục',
    'category' => 'Danh mục',
    'category_description' => 'Mô tả',
    'actions' => 'Hành động',
    'name' => 'Họ tên',
    'create_account' => 'Tạo tài khoản',
    'login_title' => 'Đăng nhập vào E-garden',
    'new_here' => 'Chưa có tài khoản?',
    'password' => 'Mật khẩu',
    'continue' => 'Tiếp tục',
    'already_have_account' => 'Đã có tài khoản?',
    'sign_in' => 'Đăng nhập',
    'password_confirmation' => 'Xác nhận mật khẩu',
    'language' => 'Ngôn ngữ',
    'category_image' => 'Hình ảnh',
    'category_name' => 'Tên danh mục',
    'save_changes' => 'Lưu thay đổi',
    'cancel' => 'Hủy',
    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'delete_confirm' => 'Bạn có chắc chắn muốn xóa?',
    'confirm' => 'Xác nhận',
    'successfully' => 'Thành công!',
    'categories' => 'Danh mục',
    'edit_category' => 'Chỉnh sửa danh mục',
    'status' => 'Trạng thái',
    'category_info' => 'Thông tin danh mục',
];
